::res://::1443325449
level.scn::PackedScene::1443325446::
player.gd::GDScript::1443325449::
player.scn::PackedScene::1443307672::
tileset.res::TileSet::1443308184::
tileset_src.scn::PackedScene::1443308174::
tilesetnav.res::TileSet::1443308424::
::res://res::1443308604
Character.png::ImageTexture::1443303318::
TileFloorDark.png::ImageTexture::1443300441::
TileFloorLight.png::ImageTexture::1443300441::
WallBlock.png::ImageTexture::1443300442::
WallEdgeBottom.png::ImageTexture::1443300442::
WallEdgeLeft.png::ImageTexture::1443300442::
WallEdgeRight.png::ImageTexture::1443300442::
WallEdgeTop.png::ImageTexture::1443300442::
WallHorizCenter.png::ImageTexture::1443300442::
WallVertCenter.png::ImageTexture::1443300441::
